<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff1f1f1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="3dp"
            android:background="#660000"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Create Account"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#660000"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="ID"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="25sp" 
                    android:inputType="text">
                    
                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/image_email_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_at" />

                <ExpandableListView
                    android:id="@+id/email_addr"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="25sp" >
                </ExpandableListView>

                <EditText
                    android:id="@+id/email_input_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:ems="10"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:text="password"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#ffffff"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="25sp" />                 

                <CheckBox
                    android:id="@+id/check_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="show password"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/re_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff"
                    android:text="passowrd again"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_re_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="500dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="50dp"
                    android:focusable="true"
                    android:background="@layout/btn_selector"
                    android:text="No" />

                <Button
                    android:id="@+id/button_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:focusable="true"
                    android:background="@layout/btn_selector"
                    android:text="Yes" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>